04-14 13:55:43.552      676-682/edu.washington.lewis253.activityspy I/dalvikvm﹕ threadid=3: reacting to signal 3
04-14 13:55:43.632      676-682/edu.washington.lewis253.activityspy I/dalvikvm﹕ Wrote stack traces to '/data/anr/traces.txt'
04-14 13:55:43.782      676-676/edu.washington.lewis253.activityspy I/MainActivity﹕ onCreate event fired!
04-14 13:55:43.822      676-676/edu.washington.lewis253.activityspy I/dalvikvm﹕ Could not find method android.view.ViewGroup.onNestedScrollAccepted, referenced from method android.support.v7.internal.widget.ActionBarOverlayLayout.onNestedScrollAccepted
04-14 13:55:43.822      676-676/edu.washington.lewis253.activityspy W/dalvikvm﹕ VFY: unable to resolve virtual method 12208: Landroid/view/ViewGroup;.onNestedScrollAccepted (Landroid/view/View;Landroid/view/View;I)V
04-14 13:55:43.822      676-676/edu.washington.lewis253.activityspy D/dalvikvm﹕ VFY: replacing opcode 0x6f at 0x0000
04-14 13:55:43.822      676-676/edu.washington.lewis253.activityspy I/dalvikvm﹕ Could not find method android.view.ViewGroup.onStopNestedScroll, referenced from method android.support.v7.internal.widget.ActionBarOverlayLayout.onStopNestedScroll
04-14 13:55:43.822      676-676/edu.washington.lewis253.activityspy W/dalvikvm﹕ VFY: unable to resolve virtual method 12214: Landroid/view/ViewGroup;.onStopNestedScroll (Landroid/view/View;)V
04-14 13:55:43.822      676-676/edu.washington.lewis253.activityspy D/dalvikvm﹕ VFY: replacing opcode 0x6f at 0x0000
04-14 13:55:43.822      676-676/edu.washington.lewis253.activityspy I/dalvikvm﹕ Could not find method android.view.ViewGroup.onWindowSystemUiVisibilityChanged, referenced from method android.support.v7.internal.widget.ActionBarOverlayLayout.onWindowSystemUiVisibilityChanged
04-14 13:55:43.822      676-676/edu.washington.lewis253.activityspy W/dalvikvm﹕ VFY: unable to resolve virtual method 12216: Landroid/view/ViewGroup;.onWindowSystemUiVisibilityChanged (I)V
04-14 13:55:43.822      676-676/edu.washington.lewis253.activityspy D/dalvikvm﹕ VFY: replacing opcode 0x6f at 0x0008
04-14 13:55:43.832      676-676/edu.washington.lewis253.activityspy I/dalvikvm﹕ Could not find method android.support.v7.internal.widget.ActionBarOverlayLayout.stopNestedScroll, referenced from method android.support.v7.internal.widget.ActionBarOverlayLayout.setHideOnContentScrollEnabled
04-14 13:55:43.832      676-676/edu.washington.lewis253.activityspy W/dalvikvm﹕ VFY: unable to resolve virtual method 9779: Landroid/support/v7/internal/widget/ActionBarOverlayLayout;.stopNestedScroll ()V
04-14 13:55:43.832      676-676/edu.washington.lewis253.activityspy D/dalvikvm﹕ VFY: replacing opcode 0x6e at 0x000e
04-14 13:55:43.882      676-676/edu.washington.lewis253.activityspy I/dalvikvm﹕ Could not find method android.view.ViewGroup.onRtlPropertiesChanged, referenced from method android.support.v7.widget.Toolbar.onRtlPropertiesChanged
04-14 13:55:43.882      676-676/edu.washington.lewis253.activityspy W/dalvikvm﹕ VFY: unable to resolve virtual method 12211: Landroid/view/ViewGroup;.onRtlPropertiesChanged (I)V
04-14 13:55:43.882      676-676/edu.washington.lewis253.activityspy D/dalvikvm﹕ VFY: replacing opcode 0x6f at 0x0007
04-14 13:55:43.892      676-676/edu.washington.lewis253.activityspy I/dalvikvm﹕ Could not find method android.content.res.TypedArray.getChangingConfigurations, referenced from method android.support.v7.internal.widget.TintTypedArray.getChangingConfigurations
04-14 13:55:43.892      676-676/edu.washington.lewis253.activityspy W/dalvikvm﹕ VFY: unable to resolve virtual method 392: Landroid/content/res/TypedArray;.getChangingConfigurations ()I
04-14 13:55:43.902      676-676/edu.washington.lewis253.activityspy D/dalvikvm﹕ VFY: replacing opcode 0x6e at 0x0002
04-14 13:55:43.902      676-676/edu.washington.lewis253.activityspy I/dalvikvm﹕ Could not find method android.content.res.TypedArray.getType, referenced from method android.support.v7.internal.widget.TintTypedArray.getType
04-14 13:55:43.902      676-676/edu.washington.lewis253.activityspy W/dalvikvm﹕ VFY: unable to resolve virtual method 414: Landroid/content/res/TypedArray;.getType (I)I
04-14 13:55:43.902      676-676/edu.washington.lewis253.activityspy D/dalvikvm﹕ VFY: replacing opcode 0x6e at 0x0002
04-14 13:55:43.912      676-676/edu.washington.lewis253.activityspy I/dalvikvm﹕ Could not find method android.content.res.Resources.getDrawable, referenced from method android.support.v7.internal.widget.ResourcesWrapper.getDrawable
04-14 13:55:43.912      676-676/edu.washington.lewis253.activityspy W/dalvikvm﹕ VFY: unable to resolve virtual method 355: Landroid/content/res/Resources;.getDrawable (ILandroid/content/res/Resources$Theme;)Landroid/graphics/drawable/Drawable;
04-14 13:55:43.912      676-676/edu.washington.lewis253.activityspy D/dalvikvm﹕ VFY: replacing opcode 0x6e at 0x0002
04-14 13:55:43.912      676-676/edu.washington.lewis253.activityspy I/dalvikvm﹕ Could not find method android.content.res.Resources.getDrawableForDensity, referenced from method android.support.v7.internal.widget.ResourcesWrapper.getDrawableForDensity
04-14 13:55:43.912      676-676/edu.washington.lewis253.activityspy W/dalvikvm﹕ VFY: unable to resolve virtual method 357: Landroid/content/res/Resources;.getDrawableForDensity (IILandroid/content/res/Resources$Theme;)Landroid/graphics/drawable/Drawable;
04-14 13:55:43.912      676-676/edu.washington.lewis253.activityspy D/dalvikvm﹕ VFY: replacing opcode 0x6e at 0x0002
04-14 13:55:44.072      676-682/edu.washington.lewis253.activityspy I/dalvikvm﹕ threadid=3: reacting to signal 3
04-14 13:55:44.072      676-682/edu.washington.lewis253.activityspy I/dalvikvm﹕ Wrote stack traces to '/data/anr/traces.txt'
04-14 13:55:44.093      676-676/edu.washington.lewis253.activityspy D/gralloc_goldfish﹕ Emulator without GPU emulation detected.
04-14 13:57:14.412      676-676/edu.washington.lewis253.activityspy E/MainActivity﹕ We're going down, Captain!
